# Cleaning and Filtering step

In [1]:
import pandas as pd
from transformers import AutoTokenizer
import re

c:\Python312\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

## 0. Load the original data

In [2]:
df = pd.read_parquet("./data/original-latam-xix.parquet")
current_len, original_len = len(df), len(df)
df

,newspaper_id,text_id,title,year,city,text
0,PD168,1-page_0-0,El oso,1845,"Lima, Perú",La publicacion del Oso se harà dos veces cada ...
1,PD168,1-page_0-1,El oso,1845,"Lima, Perú","-De ningun modo , gritó la Hiena terriblemente..."
2,PD168,1-page_0-2,El oso,1845,"Lima, Perú",Un real. 123
3,PD168,1-page_0-3,El oso,1845,"Lima, Perú",") Se Publica Miercoles y Sabado. LIMA , MIERCO..."
4,PD168,1-page_1-0,El oso,1845,"Lima, Perú","58 ba. Solo el Camaleon es partidario mio, y ¡..."
...,...,...,...,...,...,...
10502,PF746,28-page_0-0,PF746_El duende_Panama,1898-1903,Panamá,TARJETA La Dirección de EL DUENDE se une a la ...
10503,PF746,28-page_0-1,PF746_El duende_Panama,1898-1903,Panamá,"(A Marroco) de Loth. ena che es, mas fare que ..."
10504,PF746,28-page_0-2,PF746_El duende_Panama,1898-1903,Panamá,EL DUENDE Ecos de sociedad. 2835 mmm soldado l...
10505,PF746,28-page_0-3,PF746_El duende_Panama,1898-1903,Panamá,Dios hizo a la mujer de miel y rosa Para que d...
10506,PF746,28-page_0-4,PF746_El duende_Panama,1898-1903,Panamá,"Saque, ti Salgamonos bien apr Que del otro lad..."

## 1. Remove duplicates

In [3]:
to_remove = df[df.duplicated(subset=["text", "year"], keep=False)]
df = df.drop_duplicates(subset=["text", "year"], keep="first")
df = df.reset_index(drop=True)
print(f"Removed {current_len - len(df)} rows [{(current_len - len(df))/original_len:.2%}]")
current_len = len(df)
to_remove.tail(5)

Removed 108 rows [1.03%]

,newspaper_id,text_id,title,year,city,text
10279,PF730,20230917_113327-page_0-1,PF730_Mefistofeles,1897-1905,Bogotá,"architas su perfume, y la hoja seca rocío esti..."
10284,PF730,20230917_113546 (1)-page_0-0,PF730_Mefistofeles,1897-1905,Bogotá,Gallardía y patriotismo Así como en el ejercic...
10285,PF730,20230917_113546 (1)-page_0-1,PF730_Mefistofeles,1897-1905,Bogotá,compuesta de mujeres y hombres seltese acer Ll...
10286,PF730,20230917_113546-page_0-0,PF730_Mefistofeles,1897-1905,Bogotá,Gallardía y patriotismo Así como en el ejercic...
10287,PF730,20230917_113546-page_0-1,PF730_Mefistofeles,1897-1905,Bogotá,compuesta de mujeres y hombres seltese acer Ll...

In [4]:
to_remove = df[df['text'].astype(str).str.len() == 0]
df = df[df['text'].astype(str).str.len() > 0]
df = df.reset_index(drop=True)
print(f"Removed {current_len - len(df)} rows [{(current_len - len(df))/original_len:.2%}]")
current_len = len(df)
to_remove.tail(5)

Removed 3 rows [0.03%]

,newspaper_id,text_id,title,year,city,text
596,PD287,p17054coll26_486-page_1-2,El aficionado,1874,"Yarumal, Antioquia",
1977,PD662,ps19_elfisgon_1873_pte1-page_14-2,El fisgon,1873-1874,Bogotá,
6441,PD747,8-page_8-2,Colombia ilustrada,1889-1892,Bogotá,

## 2. Remove rows where 50%+ of the characters are not letters

In [5]:
def useful_chars(string):
    return re.sub(r'[^a-zA-ZÀ-ÿ\s]', '', string)

In [6]:
idx_min = []
for i, sentence in enumerate(df['text'].astype(str)):
    sentence = re.sub(r'\s+', ' ', sentence.strip())
    size = len(sentence)
    letters_pctg = (size-len(useful_chars(sentence)))/size
    if letters_pctg > 0.5:
        idx_min.append(i)

print("\n".join([df.loc[i, "text"] for i in idx_min]))

.... 894 879 528 434 426 2 12003
85
101 00
133
61 2 3 ... 3
149
157
ohot 001861
.... .1 .. 0 .. .... 2 ... .6 ...... 00,001 . 117,604
141
9m 11 24718 , 1103
189 à
. 45,778 ..... 34,741 20 122 9 3/4 0 7 .. . 1,000 10,000 124
22.
-$ 10.000,000 14.000,000 Suma $. 24.000,000
$ 500,000
$ 200 80 --50 150 80 100 Suma ... L- $ 660
NÚMERO 177 .. $ 4,958 40 14,537 25 35,426 7 4,587 35 3,233 20 1.319 30 149,479 824 8,488 221 6 ... 15,917 65 ....... 12,542 55 9.778 55 11,698 20 9,046 57+ 4,398 S5 12.235 55 19,500 70 14,660 60 1.731 60 89.083 .$ 430,609 924
820 8 .80 10
....... $ 25. 25-20 25 75-20
NÚMERO 118. " Isabel de Borbón." 180,000.000 250,000.000 50,000,000 150,000.000 125,000.000 Total . 755,000.000
-
40 .. ....... 25 .. 148 6 8 44 15 . . 70 ... 60 80 ....... 50 7 .. ...... ..... 1 2 4 . .. 82 .. $ de á ocho décimos 550 4
$ 0 50 0 60 ) 80 0 05
$ ) 50 60 80 0 05
...
22 DE SETIEMBRE DE 1882. DIVIDENDO POR CADA TOTALES ACCIÓN $ 20 $ 22,675 25 18,140 16 14,512 20 18,140 15 25 13,605 22,675 20 25 18,140 22,675 20 18,140 20 18,140 20 20 18,140 25 18,140 22,675 $ 271 $ 245,797 ACTIVO. .$ 90,700-00 1,500-02₺ 9,328-95 7,858-622 886,586-124 373,280-45 50,079-922 $ 1.419,334-10 PASIVO. 272,100-00 $ 27,300-00 357,700-421 373,636-00 40,060-05 286,890-00 8,513-07₺ 6,433-17₺ 46,701-372 $ 1.419,334-10
LEGUAS LEGUAS, LEGUAS. 6.800 3,300 3,500 .... 6.500 3.200 3.300 9-200 6.600 4.400 6.500 4.200 .400 4.400 6.000 3.000 1.400 3,200 2. 800 1,600 2.700 4,500 1.200 3.300 1.800 3,850 8.200 1.000 1.700 1.700 6.400 1.700 4.700 6,700 1,900 1,800
1 1 2 1 1 1 1 2 1 12
.8 554,000 35,000 Total $ 589,000 $ 24,311-834
0.001 0.004+ 0.005 0.0054 0.007
204 metros. 211,60 176,00 175,20 140,00
.459,803 313,339 227,498 169,986 .141,857 138,469 177,826 .157,257 A. L.
De 1873 De 1874. De 1875. De 1876 De 1877 De 1878 De 1879 De 1880 668,000 68,218 italianos. 98,050 suisos. 116,207 franceses. 172,157 suecos. 176,907 escoseses. 795,519 ingleses. 2.888,445 irlandeses. 2.669,662 alemanes. 977,000 hectaras. 732,000 2.146,000 3.036,000 2.834,000 9.725,000 hectaras. De I? Economiste.
500 500 450 500 800 2000 2000 2800 2500 1100 2200 Manuel Briceño
35 partes. 9 3 3 50 79 13-50 7-50 " 100 ..
2m60 7 00 6 40 40
***
42.33 55.19 152.62 118.69 250.10 212.19 74.52 66.51 191.90 203.94 132.60 119.32 75.23 99.18 49.42 61.54 21.95 38.04 8.14 19.00 1.19 6.40
......
ENTRÓ Á SERVIR. ... 1813 1813 1813 1813 1813 1813 181: 1813 1814 1814 1814 1814 1814 ... 814 .815 816 816 817 817 817 818 818 818 ... 819 822 821 822 826 827 834 835 838
1811 1812 1812 1812 1813 1813 1813 1813 1813 1813 1813 1813 1814 1814 1814 1814 1814 1814 1815 1816 1813 1814 1814 1817 1817 1817 1819
......... ........... Marco F. Suárez.
........... .. EL PURACE.
........ Mis labios sellan ....................................
ESTADO DEMOSTRATIVO 9|$ 432.760,515 $79.637,540 $63.225,515 1,582.222,008 57.922,954 61.092,009 203.308,213|204.827,997 231.555,162 11 500.665,178 132.207,358 143.590,048 88.385,022 148.339,138 147.695,846 11 477.210,581 125.409,802 228.267,505 10 792.858,482 129.396,304 116.032,115 351.967,293 54.501,284 53.763,710 30.000,000 407.716,027 10 199.125,323 10 6.650,000 77.654,238 27.693,807 24.777,360 64.500,000 121.482,000 121.475,000 15.500,000 46.798,190 12.786,571 11.351,161 2,504.571,684 163.347,097 156.529,840 18.350,400 1.853,600 2.688,000 19 411.820,700 42.097,105 41.544,350 1 4,700.860,700 552.496,163 547.241,755 3,813.518,460 420.207,440 415.509,620 58.572,730 8.759,000 18.765,000 11 376.908,500 42.044,420 49.786,780 '9 754.979,810 327.998,010 315.826,780 0 2,042.000,000 286.904,418 283.540,500 363.721,576 59.933,507 59.204,609 2.400,000 10 144.953,785 17,811,125 23.128,218 24.705,000 13.454,690 11.937,340 10 389,900 1879 12.098,417 1876 8.216,000 1879 254.000,000 38.900,000 54.600,000 1880 387.659,575 1881 57.068,679 19.594,305 16.290,516 114.210,075 24.152,940 24.164,876 1880 2,081.417,932 135.548,352 469.121,794 1880 20.240,000 5.125,216 1879 .............. 1881 1880 262.196,184 6.120,780 . 1880 1,289.565,000 62.681,608 57.290,803 . 1879 47.861,042 8.936,714 10.090,260 1880 67.309,990 Se ignora. A LA NIEBLA. SEÑORA MERCEDES A. DE FLÓREZ.
Joaquín A. Rejón. 2.922,575 4.500,504 57.323,412 59.762,285 23.307,406 24.850,634 7.374,355 7.343,815 5.000,000 5.500,000 1.347,000 1.780,080 516,599 8.131,000 30.791,012 34.478,143 4.000,000 20.503,260 20.098,260 8.502,901 8.020,764
1.612,400 2.126,006 270,031 8.101,000 5.127,108 4.000,000 4.448,000
Liborio Loerda. 0.205-500 0.205-409 0.205-400 0.205-393 0.219 ...
S. D. 1.0
20 20 10 5 5 .... 5 5
1 3 5 7 10 10 10 1
.............. ......... ..........
.........
1885.
50 m ., 42 8 m ., 40 1,864 m ., ... 1 m ., 40 369 kilogramos. 127 452 46 41 98 47 ...... 30,500 435,500 140 214 2,000 kilogramos. MÁS DETALLES.
..... -.... . .
....
1300 Triunfo. 800 800 800 700 1300 300 Triunfo. 100 200 2000 Derrota. 800 600 1200 1500 Triunfo. 1300 1400 1300 1300 900 Derrota. 45 300 Triunfo. 1000 800 = 4000 4000 Rechazo. 2800 3000 1200 1400 900 1300 Derrota. 400 500 Rechazo. 1500 900 Derrota. 1300 1500 Triunfo. 300 300 Derrota. 400 500 = 700 2300 230 250 Triunfo. 340 400 500 400 500 360 550 350 65 300 Manuel Briceño.
1.º DE JUNIO DE 1882. 400 250 Triunfo. 16 180 300 500 1600 500 1200 400 700 2100 400 170 900 400 700 280 800 Rechazo. 1100 4000 Triunfo. 900 600 750 50 200 600 500 600 1500 3500 300 500 1200 2500 Rechazo. 200 20 151 1000 Triunfo. 350 400 200 190 100 150 600 60 1000 900 1600 2000 Indecisa. 850 2000 Triunfo. 500 930 300 800 Triunfo. 500 1000 900 2000 2000 1000 900 3000 3000 7000 Derrota. 600 5000
..... 70 400 400 600 1200 6400 8000 2000 1000 1000 600 400 800 500 250 450 350 500 1300 1700 900 800 1200 800 700 800 2000 800 900 1500 2000 1000 800 150 800 Triunfo. 300 600 Rechazo 500 900 Derrota 700 1200 Triunfo. 2000 1300 1200 700 700 1300 Rechazo. Manuel Briceño.
Población en 1830 34,730 1820. 127,901 1820 75,448 1820. 153,407 1850. 212,952 1820. 66,586 1860. 107,206 1850. 61,547 1860 34,277 873,694 Ganado vacuno Ganado vacuno en 1830. 261,085 728,015 733,970 575,342 330,114 7.109,220 691,510 2.166,712 ......... 2.223,996 32,977 1.276,991 1.112,376 3.453,013 16.409,233
Año en que se cibio c Estados, 1845 1819. 1817. 1812. 1845. 1821. 1861. 1876. Cerdos en 1887. 307,051 1.376,148 1.226,689 573,821 2.279,082 3.798,799 2.377,561 19,941 23,419 11.982,511
Población en les recibió como 1880. 269,493 1.262,505 1.131,597 939,946 1.591,749 2.168,380 996,096 119,565 194,327 8.673,658 Cerdos en 1887. en 1830. 629,734 209,453 741,926 1.904,540 714,813 1.582,934 433,465 597,301 692,022 1.702,625 7,314 6.696,189
200,000 120,000 V 14 kilómetros. 11 25
09 101971105 95
Págs. 119 122 123 125 125 126 12: 129 132 134 134 135 138 138 139 142 148 150 151 152 154 154 158 159 162 165 165 166 --***. 172 172 174 174 178 181 186 188 189 189 191 194 194 197 205 207 208 210 ....... 211 215 219 228 929 299 235 238 ............. ...... 247 251 252 254 258
Págs. 25 40 .52 y 53 56 57 4 y 65 72 73 88 105 112 120 113 128 136 137 14+ 145 160 161 168 169 176 177 184 185 192 193 200 201 208 209 213 216 217 224 225 232 233 240 241 256 257 265 273 281 289 296 297 304 305 320 321 328 329 337 344 345 352 353 360 368 369 376 377 384 392 393 397
* * * == 40001DE
500.000,00 1,200.000,00 BILL 200.000,00 $ 8,000 0.000 5,400 . 61,860 1,200 ,, 8,000 2,400 , 4,800 1,440 ,,.. 2,400 2,400 . 4.800 12,000 7,000 ,,, 8,000 0,000 ;,, 6,000 8,000 -- 10,000 +6,000 . - 7,000 5,000 1 6,000 ... 3,200 4,000 ..... 2.400 ~ 8,000 .2.000 :$2,800 .000 2.000 9 2.800. 3,000 24,000 2.400 2,82€ 2.400 1.440 2-400 8 000
...
15.000.00 0 17.000.000 : · 1.500.000À 1,600.000 <1.500.000 1.000.000 ..... 1.000.000 83.500.000 Eusebio Escobar.
114,687-95 08,080-80 99,958 :
... ..
,... $ 36.000,000 ........ .. 14.000.000 Tutal $ 60.000.000 10.000,000 ... $ 40,000,000 ...... $ 300.000,000 desarrollar el amor Al
.3-1 530-1.
ANTONIO MI NAVAS. $ 13.160." $ 14.919." .$ 1,200. ....... $ 2.790
"id . id. 2 .. $ 00,011-25 Je .. 103,450-20 .. 100,300-45 Sums. ... $ 638,484-50 ... . 506,715-18 Diferencia. .. $ 27.280-62 18,130-00 .8 0,333-25 21,150-00 37,170-85 17,426-05 Total ... -103.209-15 .. $ 20,786-02à Quedan .... $ 82,421-121
TO4, con grabado 6; A. B. CUERVO. {Continuación). no las Naciones np HABER. .$ 42,490-80 33,086-07: 22,100-90 18,389-627 10,582-00 126.605-40 DEBES .. $15,098-46 .. . 017-25 $15,716.70 110,899-70
---. BALDO. DEUDORXO. KOLEMDORES . 13,280,178-70 293,853-57+ 82,881-96 267, 833-35 11,672-70 828,597-75 152,000-05 2.000000-00 500,000-00 .... 12.000,000-00 150,034-30 310.107-37+ 109,588-10 110,880-70 16.670,717-374 . 15.070,617-374 ( Continuari) -
$ 3.114,737-978 565,715-124 .. $ 2.549,022-25' 2,400,000-00 149,022-25 . ... $ 3.114,737-37%267,823-35 1.548,302-05 ... 8 1.500,435-32₺ 140,022-25 2.400,000-00 851,697-98 . 1.417,413-073
(Continuación) ANO DE 1891. seuor Malo + . BALDO . " ACZEKDORES .. 15.280,478-70 319,843-872 20,261-721 12, 50-05 5.720-324 201,000 02) 2.000,000-00 550,000-00 12.000.000-00 75.231-30 ... ........... 419.028-05 $10,003 -- 10; 121,603-67È 15,700,861-121 16.700,601-12} ...... $ $49,323-874 . 115,161.70 2150-007 330,746-325 205,726 32+5 204,086-023:
II 063,984-04 12.270,014-51 12.500,753-90 26.801,651-71 20.078,463 2.200,600 20.178-103 3.890,247-13 13.471,811-47 : 4.000,000
SEGUNDA EPOCA NORTH BOUS eger. from Panams. Daily. A. M. F. .. 47. 46.70 0.25 6,00 10.20 2.44 0,28 5.21 0.23 5.45 5.0 23.5 12,00 1.14 3.12 18.4 2.0. 1,44 17.8 17.0 1.00 15.00 13 8 12.1 8,38 10.29 8.33 8.33 8.30* 2.08 9.0 8.24
. :
pfs. 14,387 50 46,192 45 35,568 85 35,584 20 23,191 47
10.000.000 1.500.000 ×00.000 100.000 300.000 200 000 4.000.000 .500.000 1.500.000 500.000 .500.000 500.000 500.000 500.000 300.000 33.000.000
2 Nº 5.
-ALPHA-ALPHA. 367 v. 311 " 306 “ 643 ‹ 633 " 633 " 631 * 680 " 479 " 364 “ 360 " 356 . 348 " NOTIPA.
N.º 6

In [7]:
df.drop(idx_min, inplace=True)
df = df.reset_index(drop=True)
print(f"Removed {current_len - len(df)} rows [{(current_len - len(df))/original_len:.2%}]")
current_len = len(df)

Removed 90 rows [0.86%]

## 3. Remove the rows that have too few tokens

The paremeter chosen was `6` tokens, including the [CLS] and [SEP] tokens, so the rows to remove really have less than `4` tokens

### 3.1. Train a new tokenizer, based on the original dataset

This is particularly useful for then removing the rows with very few tokens, which are likely to be noise.

In [8]:
VOCAB_SIZE = 52000
TRAINING_BATCH_SIZE = 1000
HF_CHECKPOINT = "dccuchile/bert-base-spanish-wwm-cased"

pretrained_tokenizer = AutoTokenizer.from_pretrained(HF_CHECKPOINT)

training_corpus = (
    df.loc[i:i+TRAINING_BATCH_SIZE, "text"].astype(str) 
    for i in range(0, len(df), TRAINING_BATCH_SIZE)
)

tokenizer = pretrained_tokenizer.train_new_from_iterator(training_corpus, VOCAB_SIZE)

In [9]:
example = df.loc[5, "text"]
print("BEFORE:", pretrained_tokenizer.tokenize(example)[:20])
print("AFTER:", tokenizer.tokenize(example)[:20])
#tokenizer.save_pretrained("./data/tokenizer")

BEFORE: ['Bur', '##ro', 'despues', 'de', 'un', 'corto', 'pero', 'fuerte', 'reco', '##ji', '##miento', 'de', 'espíritu', ',', 'como', 'para', 'recordar', 'ideas', 'conce', '##bidas']
AFTER: ['Burro', 'despues', 'de', 'un', 'corto', 'pero', 'fuerte', 'recoj', '##imiento', 'de', 'espíritu', ',', 'como', 'para', 'recordar', 'ideas', 'concebida', '##s', 'ya', 'hacia']

### 3.2. Actually find and remove the rows

In [10]:
MIN_TOKENS_LENGTH = 6 # 4 tokens: <[CLS] token1 token2 token3 token4 [SEP]>

idx_min = []
for i, sentence in enumerate(df['text'].astype(str)):
    num_tokens = len(tokenizer(sentence)['input_ids'])
    if num_tokens < MIN_TOKENS_LENGTH:
        print(f"Removed '{sentence}' [{i}, {num_tokens} tokens]")
        idx_min.append(i)

Removed 'cer' [25, 3 tokens]
Removed 'D. EL' [91, 5 tokens]
Removed 'C' [92, 3 tokens]
Removed 'Un real.' [105, 5 tokens]
Removed '127 oso' [166, 4 tokens]
Removed 'Los' [229, 3 tokens]
Removed 'Unreal.' [237, 5 tokens]
Removed 'VOLT.' [314, 5 tokens]
Removed 'Un real' [322, 4 tokens]
Removed 'que' [330, 3 tokens]
Removed 'que sa' [352, 4 tokens]
Removed 'Los cuadrupe' [368, 5 tokens]
Removed 'le' [371, 3 tokens]
Removed 'SENEC.' [384, 5 tokens]
Removed 'de' [393, 3 tokens]
Removed 'Un R.' [468, 5 tokens]

Token indices sequence length is longer than the specified maximum sequence length for this model (602 > 512). Running this sequence through the model will result in indexing errors

Removed 'Rousseau Continuara:' [555, 5 tokens]
Removed 'NUMERO 2.' [1596, 5 tokens]
Removed '2con5' [1610, 5 tokens]
Removed 'A animar C' [1673, 5 tokens]
Removed 'IV V' [1767, 4 tokens]
Removed 'VI VII' [1770, 4 tokens]
Removed 'VIII IX' [1771, 4 tokens]
Removed 'Rod' [1839, 3 tokens]
Removed 'Interac dejar' [1937, 5 tokens]
Removed 'VI VII' [2078, 4 tokens]
Removed 'III IV' [2090, 4 tokens]
Removed 'en de' [2100, 4 tokens]
Removed 'ban aumentado da' [2111, 5 tokens]
Removed 'Alberto Urdaneta.' [2141, 5 tokens]
Removed 'PRO PATRIA.' [2142, 5 tokens]
Removed 'Demetrio Porras.' [2324, 5 tokens]
Removed 'I' [2396, 3 tokens]
Removed 'Manuel le San' [2505, 5 tokens]
Removed 'II III' [2564, 4 tokens]
Removed 'IV V' [2568, 4 tokens]
Removed 'no ya' [2613, 4 tokens]
Removed 'Manuel Briceño.' [2708, 5 tokens]
Removed 'VII VIII IX' [3350, 5 tokens]
Removed 'III' [3379, 3 tokens]
Removed 'V VI VII' [3474, 5 tokens]
Removed 'X XIV' [3481, 4 tokens]
Removed 'V VI' [3566, 4 tokens]
Removed 'XI XII' [3571, 4 tokens]
Removed 'XIII XIV' [3572, 4 tokens]
Removed 'XVIII XIX' [3576, 4 tokens]
Removed 'V' [3716, 3 tokens]
Removed 'VII VII' [3801, 4 tokens]
Removed 'La Dirección.' [3927, 5 tokens]
Removed 'Liborio Lerda.' [4042, 5 tokens]
Removed 'JJ' [4091, 4 tokens]
Removed 'IV v VI' [4126, 5 tokens]
Removed 'VIII IX' [4131, 4 tokens]
Removed 'II' [4200, 3 tokens]
Removed 'Ricardo Silva.' [4618, 5 tokens]
Removed 'I II III' [4908, 5 tokens]
Removed 'recuerda algunas es' [5078, 5 tokens]
Removed 'Aristides Rojas.' [5183, 5 tokens]
Removed 'BARRETA' [5270, 5 tokens]
Removed 'VIII IX X' [5284, 5 tokens]
Removed 'vu' [5373, 3 tokens]
Removed 'IV V VI' [5474, 5 tokens]
Removed 'II III IV' [5478, 5 tokens]
Removed 'III IV V' [5484, 5 tokens]
Removed 'SEÑOR DOCTOR' [5533, 4 tokens]
Removed 'II III' [5746, 4 tokens]
Removed 'Antonio Larrazábal I' [5772, 5 tokens]
Removed 'VII VIII' [5789, 4 tokens]
Removed '185 nba' [5798, 5 tokens]
Removed 'III' [5833, 3 tokens]
Removed 'MABI ?' [5883, 5 tokens]
Removed 'e Cabido' [6035, 5 tokens]
Removed 'II' [6185, 3 tokens]
Removed 'ID.' [6253, 4 tokens]
Removed 'VII' [6401, 3 tokens]
Removed 'COR' [7423, 3 tokens]
Removed 'NÚMERO 6.' [7518, 5 tokens]
Removed 'NÚMERO 11.' [7542, 5 tokens]
Removed 'NÚMERO 20.' [7560, 5 tokens]
Removed 'fi S' [7570, 4 tokens]
Removed 'VARIEDADES' [7572, 3 tokens]
Removed 'Jacinto Canales.' [8631, 5 tokens]
Removed 'EL CLARIN' [8808, 4 tokens]
Removed 'RETORSION' [8813, 5 tokens]
Removed 'end 1465' [9199, 5 tokens]
Removed 'Lon' [9217, 3 tokens]
Removed 'NUMERO 21 19' [9388, 5 tokens]
Removed 'Intervención yankee' [9781, 5 tokens]

In [11]:
df.drop(idx_min, inplace=True)
df = df.reset_index(drop=True)
print(f"Removed {current_len - len(df)} rows [{(current_len - len(df))/original_len:.2%}]")
current_len = len(df)

Removed 88 rows [0.84%]

In [12]:
print(f"Final rows: {len(df)}")
df

Final rows: 10218

,newspaper_id,text_id,title,year,city,text
0,PD168,1-page_0-0,El oso,1845,"Lima, Perú",La publicacion del Oso se harà dos veces cada ...
1,PD168,1-page_0-1,El oso,1845,"Lima, Perú","-De ningun modo , gritó la Hiena terriblemente..."
2,PD168,1-page_0-2,El oso,1845,"Lima, Perú",Un real. 123
3,PD168,1-page_0-3,El oso,1845,"Lima, Perú",") Se Publica Miercoles y Sabado. LIMA , MIERCO..."
4,PD168,1-page_1-0,El oso,1845,"Lima, Perú","58 ba. Solo el Camaleon es partidario mio, y ¡..."
...,...,...,...,...,...,...
10213,PF746,28-page_0-0,PF746_El duende_Panama,1898-1903,Panamá,TARJETA La Dirección de EL DUENDE se une a la ...
10214,PF746,28-page_0-1,PF746_El duende_Panama,1898-1903,Panamá,"(A Marroco) de Loth. ena che es, mas fare que ..."
10215,PF746,28-page_0-2,PF746_El duende_Panama,1898-1903,Panamá,EL DUENDE Ecos de sociedad. 2835 mmm soldado l...
10216,PF746,28-page_0-3,PF746_El duende_Panama,1898-1903,Panamá,Dios hizo a la mujer de miel y rosa Para que d...
10217,PF746,28-page_0-4,PF746_El duende_Panama,1898-1903,Panamá,"Saque, ti Salgamonos bien apr Que del otro lad..."

In [13]:
df.to_csv("./data/cleaned-latam-xix.tsv", sep="\t", index=False)
df.to_parquet('./data/cleaned-latam-xix.parquet')